# TerminalApplication

./: .gitignore  Note.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: stomp.aar
app/src/androidTest/java/com/atin/arcface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atin/arcface/activity/: ActiveByInputKeyActivity.java  Application.java  BaseActivity.java  CalibrationTemperatureCameraActivity.java  ClockAlarmActivity.java  EventActivity.java  LicenseActivity.java  ListPersonActivity.java  LoginDialog.java  RegisterAndRecognizeDualActivity.java  SystemSettingActivity.java  TwinDialog.java  UpdateSystemActivity.java  WriteCardActivity.java
app/src/main/java/com/atin/arcface/common/: AccessBussiness.java  CompanyConstantParam.java  Constants.java  DanhSachKhachHang.java  DeviceConfigurationParam.java  EmitSound.java  ErrorCode.java  Hardware.java  HashInfo.java  KhachHangUtils.java  MachineName.java  NavigationUtils.java  ParseModel.java  ProcessSynchronizeData.java  RSAAlgorithm.java  TokenEngineUtils.java  VolleyMultipartRequest.java  VolleySingleton.java  WebSocketActionRequest.java
app/src/main/java/com/atin/arcface/faceserver/: AuthenticateServer.java  CardServer.java  CompareResult.java  Database.java  FaceServer.java  SendPerformanceInfor.java  SyncLogServer.java  SynchronizeServer.java  SynchronizeSummaryPersonLog.java
app/src/main/java/com/atin/arcface/fragment/: StatusFragment.java
app/src/main/java/com/atin/arcface/model/: AccessResult.java  AccessTimeSegDB.java  AccessTimeSegDBConvert.java  ActiveViewModel.java  AuthenticateRequestModel.java  AuthenticateResponseModel.java  CacheRequestId.java  CanteenDailyHistoryDB.java  CanteenMonthlyHistoryDB.java  CardDB.java  CircleWraper.java  CompanyConstantParamModel.java  CompanyDB.java  DepartmentDB.java  DeviceConfigurationModel.java  DeviceInfo.java  DoorType.java  DrawInfo.java  EventDB.java  EventOfPersonRequest.java  EventReportModel.java  EventSynchronizeDB.java  FaceBiometric.java  FaceDB.java  FaceInfoCapture.java  FacePermissionInput.java  FacePreviewInfo.java  FaceRegisterInfo.java  FaceTerminalRemote.java  FirmwareModel.java  GroupAccessDB.java  GroupDB.java  InitEngineFailureLog.java  Language.java  LivenessLevel.java  LockSearchModel.java  LogReportModel.java  LogResponseModel.java  MachineDB.java  MachineFunction.java  (+28 more)
app/src/main/java/com/atin/arcface/service/: AdminReceiver.java  AutoUpdateGuestExpried.java  BootCompleteReceiver.java  ContextWrapper.java  CrashExceptionHandler.java  DeleteGuestExpriedService.java  ItemClickListener.java  LogPersonResponseServer.java  LogResponseServer.java  PerformanceInforService.java  PressOpenDoorService.java  PrinterHelper.java  ProcFolderParser.java  SearchPCCovidQR.java  SingletonObject.java  SynchronizeDataService.java  ThreadCheckNewFirmware.java  ThreadRemoveLogFile.java  ThreadSendPerformanceInfor.java  ThreadSynchronizeData.java  ThreadSynchronizeEventLog.java  ThreadSynchronizeSummaryPersonLog.java  ThreadUpdateGuestExpired.java  TicketFormatter.java  TokenService.java  UpdateFirmware.java  VolleyCallback.java  WaitingScreenHandler.java  WebSocketConnection.java
app/src/main/java/com/atin/arcface/util/: AlarmManagerUtil.java  (+16 more)
app/src/main/res/drawable/: border_block.xml  border_food_item.xml  border_input.xml  border_input_transparent.xml  ic_clear.xml  ic_round_clear.xml  rounded_edge.xml  rounded_edge_blue.xml  rounded_edge_green.xml  rounded_edge_orange.xml  rounded_edge_red.xml  rounded_edge_yellow.xml
app/src/main/res/layout/: activity_active_by_input_key.xml  activity_active_by_server.xml  activity_active_by_software_manager.xml  activity_calibration_temperature_camera.xml  activity_choose_function.xml  activity_event.xml  activity_gallery.xml  activity_license.xml  activity_list_person.xml  activity_login_dialog.xml  activity_register_and_recognize.xml  activity_register_and_recognize_dual.xml  activity_screen_order.xml  activity_system_setting.xml  activity_update_system.xml  activity_write_card.xml  dialog_confirm_twins.xml  dialog_twins.xml  image_layout.xml  item_event.xml  item_head.xml  item_language.xml  item_person.xml  item_twin.xml  person_not_found_dialog.xml  power_layout.xml  sleep_screen.xml  status_layout.xml
app/src/main/res/raw/: face_scan.json  loading_circle.json  loading_circle_blue.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/atin/arcface/: ExampleUnitTest.java
(+27 files in other folders)
