<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_active_pic">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shibie">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="60sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pulse1"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:padding="10sp"
                android:src="@drawable/icon_circle_white" />

            <ImageView
                android:id="@+id/pulse2"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:padding="10sp"
                android:src="@drawable/icon_circle_white" />

            <ImageView
                android:id="@+id/pulse3"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:padding="10sp"
                android:src="@drawable/icon_circle_white" />

            <ImageView
                android:id="@+id/pulse4"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:padding="10sp"
                android:src="@drawable/icon_circle_white" />

            <ImageView
                android:id="@+id/pulse5"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:padding="10sp"
                android:src="@drawable/icon_circle_white" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:onClick="onActiveOnline"
            android:text="Nhận mã kích hoạt"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</FrameLayout>